# Wox

./: .cursorrules  .editorconfig  .flutter-master-commit  .gitattributes  .gitignore  .lefthook.yml  .leu  .swift-format  AGENTS.md  CHANGELOG.md  CLAUDE.md  ISSUE_TEMPLATE.md  LICENSE  Makefile  README.md  Saber.sln  SolutionAssemblyInfo.cs  Wox.2010.sln  Wox.code-workspace  Wox.sln  Wox.sln.DotSettings  ai_prompt_i18n.txt  appveyor.yml  crowdin.yml  design-qa.md  findings.md  git-commit.mdc  justfile  llm-store.json  package-lock.json  package.json  plugin-store.json  progress.md  store-ai-command.json  store-plugin.json  store-theme.json  task_plan.md  test.spec  theme-store.json  updater.beta.json  (+1 more)
Plugins/Wox.Plugin.App/: AppInfo.cs  Main.cs  Wox.Plugin.App.csproj  plugin.json
Plugins/Wox.Plugin.Calculator/: DecimalSeparator.cs  Main.cs  NumberTranslator.cs  Settings.cs  Wox.Plugin.Calculator.csproj  plugin.json
Wox/: ActionKeywords.xaml  ActionKeywords.xaml.cs  App.axaml  App.axaml.cs  App.config  App.xaml.cs  CustomPluginHotkeySetting.xaml.cs  CustomQueryHotkeySetting.xaml  CustomQueryHotkeySetting.xaml.cs  Hotkey.xaml  Hotkey.xaml.cs  HotkeyControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Msg.xaml  Msg.xaml.cs  Program.cs  PublicAPIInstance.cs  ReportWindow.xaml  ReportWindow.xaml.cs  ResultListBox.xaml  ResultListBox.xaml.cs  ResultPanel.xaml  ResultPanel.xaml.cs  Saber.csproj  SettingWindow.xaml  SettingWindow.xaml.cs  ViewLocator.cs  Wox.csproj  app.manifest  go.mod  go.sum  main.go  packages.config  rest.go  rsrc_windows.syso  tray.go  tray_icon_unix.go  tray_icon_windows.go  ui.go  (+1 more)
Wox.Core/: ActionContext.cs  ChineseToPinYin.cs  Const.cs  DataLocation.cs  FuzzyMatcher.cs  GlobalHotkey.cs  HotkeyModel.cs  HttpRequest.cs  PeHeaderReader.cs  Query.cs  QueryBuilder.cs  README.md  Result.cs  SpecialKeyState.cs  Unidecoder.Characters.cs  Unidecoder.cs  Updater.cs  WindowsShellRun.cs  Wox.Core.csproj
Wox.Core/Configuration/: IPortable.cs  Portable.cs
Wox.Core/Converters/: ConvertorBase.cs  ImagePathConverter.cs  OpacityModeConverter.cs  StringEmptyConverter.cs  StringNullOrEmptyToVisibilityConverter.cs
Wox.Core/Data/: OpacityMode.cs
Wox.Core/Extensions/: ArrayExtensions.cs
Wox.Core/I18N/: I18NManager.cs  Language.cs
Wox.Core/Plugin/: ExecutablePlugin.cs  JsonPRCModel.cs  JsonRPCPlugin.cs  PluginAssemblyLoadContext.cs  PluginCommonSetting.cs  PluginConfig.cs  PluginInstaller.cs  PluginInstance.cs  PluginLoader.cs  PluginManager.cs  PluginMetadata.cs  PluginPublicAPI.cs  PluginQueryResult.cs  PluginRuntime.cs  PluginSupportedOS.cs  PluginsLoader.cs  PythonPlugin.cs  QueryBuilder.cs  README.md
Wox.Core/Properties/: Annotations.cs  AssemblyInfo.cs
Wox.Core/Resource/: AvailableLanguages.cs  FontHelper.cs  Internationalization.cs  LocalizationConverter.cs  LocalizedDescriptionAttribute.cs  Theme.cs
Wox.Core/Updater/: UpdaterManager.cs
Wox.Core/UserSettings/: HttpProxy.cs  PluginHotkey.cs  Settings.cs  UserSettingStorage.cs
Wox.Core/Utils/: Logger.cs  Network.cs
Wox.Plugin/: ActionContext.cs  AllowedLanguage.cs  ArrayExtensions.cs  BaseModel.cs  Feature.cs  IPlugin.cs  IPublicAPI.cs  ISystemPlugin.cs  PluginInitContext.cs  PluginMetadata.cs  PluginPair.cs  Query.cs  README.md  Result.cs  Wox.Plugin.csproj  WoxImage.cs
Wox.Plugin/Features/: IContextMenu.cs  IExclusiveQuery.cs  IInstantQuery.cs
Wox.Plugin/Properties/: AssemblyInfo.cs
Wox.Plugin/SharedCommands/: FilesFolders.cs  SearchWeb.cs  ShellCommand.cs
Wox.Test/: App.config  FuzzyMatcherTest.cs  PluginManagerTest.cs  PluginProgramTest.cs  QueryBuilderTest.cs  QueryTest.cs  UrlPluginTest.cs  Wox.Test.csproj
Wox.Test/Plugin/: PluginLoaderTest.cs
Wox/Commands/: BaseCommand.cs  CommandFactory.cs  PluginCommand.cs  SystemCommand.cs
Wox/Controls/: Switch.xaml  Switch.xaml.cs  SwitchDefaultResources.xaml
Wox/Converters/: BooleanInvertConverter.cs  DivideConverter.cs  HighlightTextConverter.cs  MultilineTextConverter.cs  QuerySuggestionBoxConverter.cs  SwitchPositionConverter.cs
Wox/DP/: TabItemDependencyProperty.cs
Wox/Helper/: ErrorReporting.cs  PluginInstaller.cs  SingleInstance.cs  WindowIntelopHelper.cs
Wox/I18n/: ca_ES.json  en.json
Wox/Image/: EmbededIcon.cs  ImageCache.cs  ImageLoader.cs
Wox/ImageLoader/: ImageLoader.cs
Wox/KeyboardLayouts/: README.md  am-ET 1118 Amharic (Ethiopia).json  ar-LB 12289 Arabic (Lebanon).json  ar-MA 6145 Arabic (Morocco).json  as-IN 1101 Assamese (India).json  az-Cyrl-AZ 2092 Azerbaijani (Cyrillic, Azerbaijan).json  az-Latn-AZ 1068 Azerbaijani (Latin, Azerbaijan).json  ba-RU 1133 Bashkir (Russia).json  be-BY 1059 Belarusian (Belarus).json  bg-BG 1026 Bulgarian (Bulgaria).json  bn-BD 2117 Bangla (Bangladesh).json  bn-IN 1093 Bengali (India).json  bo-CN 1105 Tibetan (China).json  chr-Cher-US 1116 Cherokee (Cherokee, United States).json  cs-CZ 1029 Czech (Czechia).json  dsb-DE 2094 Lower Sorbian (Germany).json  dv-MV 1125 Divehi (Maldives).json  dz-BT 3153 Dzongkha (Bhutan).json  el-GR 1032 Greek (Greece).json  en-GB 2057 English (United Kingdom).json  es-ES 3082 Spanish (Spain, International Sort).json  es-NI 19466 Spanish (Nicaragua).json  et-EE 1061 Estonian (Estonia).json  fa-IR 1065 Persian (Iran).json  ff-Latn-SN 2151 Fulah (Latin, Senegal).json  fo-FO 1080 Faroese (Faroe Islands).json  fr-CA 3084 French (Canada).json  fr-CM 11276 French (Cameroon).json  fr-LU 5132 French (Luxembourg).json  gu-IN 1095 Gujarati (India).json  haw-US 1141 Hawaiian (United States).json  hi-IN 1081 Hindi (India).json  hu-HU 1038 Hungarian (Hungary).json  hy-AM 1067 Armenian (Armenia).json  ii-CN 1144 Yi （China）.json  is-IS 1039 Icelandic (Iceland).json  it-IT 1040 Italian (Italy).json  (+49 more)
wox.ui.windows/: .gitignore  App.xaml  App.xaml.cs  CHECKLIST.md  DEVELOPMENT.md  FILE_INVENTORY.md  GlobalUsings.cs  INTEGRATION.md  MainWindow.xaml  MainWindow.xaml.cs  Makefile  PROJECT_SUMMARY.md  Polyfills.cs  README.md  TestWindow.xaml  TestWindow.xaml.cs  VERSION.md  build_log.txt  run-dev.bat  run-dev.ps1  run-test.bat  run-test.ps1  todo.md  wox.ui.windows.csproj
(+2933 files in other folders)
