{
	"folders": [
		{
			"name": "wox",
			"path": "."
		},
		{
			"name": "wox.core",
			"path": "wox.core"
		},
		{
			"name": "wox.plugin.python",
			"path": "wox.plugin.python"
		},
		{
			"name": "wox.plugin.host.python",
			"path": "wox.plugin.host.python"
		},
		{
			"name": "wox.plugin.nodejs",
			"path": "wox.plugin.nodejs"
		},
		{
			"name": "wox.plugin.host.nodejs",
			"path": "wox.plugin.host.nodejs"
		},
		{
			"name": "wox.test",
			"path": "wox.test"
		},
		{
			"name": "wox.ui.flutter",
			"path": "wox.ui.flutter/wox"
		}
	],
	"settings": {
		"python.languageServer": "Default",
		"github.copilot.chat.commitMessageGeneration.instructions": [
			{
				"text": "Use conventional commit message format. Use english language."
			}
		],
		"dart.lineLength": 180,
		"files.exclude": {
			"wox.plugin.host.nodejs": true,
			"wox.plugin.host.python": true,
			"wox.plugin.nodejs": true,
			"wox.plugin.python": true,
			"wox.ui.flutter": true,
			"wox.test": true,
			"wox.core": true
		},
		"[python]": {
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll": "explicit",
				"source.organizeImports": "explicit"
			},
			"editor.defaultFormatter": "charliermarsh.ruff"
		},
		"[swift]": {
			"editor.defaultFormatter": "swiftlang.swift-vscode"
		},
		"makefile.configureOnOpen": false,
		"editor.formatOnSave": true,
		"go.lintOnSave": "off"
	},
	"extensions": {
		"recommendations": [
			// for go
			"golang.go",
			// for python
			"ms-python.python",
			"charliermarsh.ruff",
			"ms-python.mypy-type-checker",
			// for flutter
			"dart-code.flutter",
			// for js
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			// others
			"ms-vscode.makefile-tools"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Run Go",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder:wox.core}",
				// Filesearch's SQLite-first index requires FTS5 support at runtime.
				// Keep the development launch configuration aligned with Makefile builds
				// so VS Code runs do not start a backend that silently lacks the search schema.
				"buildFlags": "-tags=sqlite_fts5",
				"env": {
					"CGO_ENABLED": "1"
				}
			},
			{
				"name": "Run Flutter",
				"cwd": "${workspaceFolder:wox.ui.flutter}",
				"request": "launch",
				"type": "dart",
				// Bug fix: VS Code compounds start debug configurations in parallel, so Flutter
				// waits for the shared core readiness task before it starts loading theme/settings.
				"preLaunchTask": "Wait Core Dev Server",
				// Bug fix: direct VS Code Flutter debugging bypasses wox.core's UI child
				// launcher, so the GDK_BACKEND=x11 override in ui/manager.go would not
				// apply. Keep debug launches on the same XWayland path under Linux
				// Wayland so the launcher window positioning matches normal startup.
				"env": {
					"GDK_BACKEND": "x11"
				},
				// "flutterMode": "profile"
			},
			{
				"name": "Run CI",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder:wox}/ci",
				"args": [
					"plugin"
				]
			}
		],
		"compounds": [
			{
				"name": "Run Wox",
				"configurations": [
					"Run Go",
					"Run Flutter"
				],
				"stopAll": true
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Wait Core Dev Server",
				"type": "process",
				// Bug fix: Flutter launch must wait for the backend socket instead of assuming
				// compound launch order. Polling /ping keeps the task independent from Go log
				// formatting and avoids platform-specific shells so Windows VS Code uses the same
				// readiness gate as macOS/Linux.
				"command": "node",
				"args": [
					"-e",
					"const http=require('http');let attempts=0;const max=600;function check(){attempts++;const req=http.get('http://127.0.0.1:34987/ping',res=>{res.resume();if(res.statusCode>=200&&res.statusCode<300){console.log('core ready');process.exit(0);}retry();});req.on('error',retry);req.setTimeout(1000,()=>{req.destroy();retry();});}function retry(){if(attempts>=max){console.error('core did not become ready on http://127.0.0.1:34987/ping');process.exit(1);}setTimeout(check,200);}check();"
				],
				// UX fix: this readiness probe is expected to run on every Flutter debug
				// launch, so keep its terminal hidden unless VS Code needs to report a
				// task failure. Reusing a dedicated panel also prevents utility output
				// from interleaving with developer terminals.
				"presentation": {
					"reveal": "never",
					"panel": "dedicated",
					"clear": true,
					"showReuseMessage": false
				},
				"problemMatcher": []
			}
		]
	}
}