{
	"folders": [
		{
			"name": "wox",
			"path": "."
		},
		{
			"name": "wox.core",
			"path": "wox.core"
		},
		{
			"name": "wox.plugin.python",
			"path": "wox.plugin.python"
		},
		{
			"name": "wox.plugin.host.python",
			"path": "wox.plugin.host.python"
		},
		{
			"name": "wox.plugin.nodejs",
			"path": "wox.plugin.nodejs"
		},
		{
			"name": "wox.plugin.host.nodejs",
			"path": "wox.plugin.host.nodejs"
		}
	],
	"settings": {
		"python.languageServer": "Default",
		"github.copilot.chat.commitMessageGeneration.instructions": [
			{
				"text": "Use conventional commit message format. Use english language."
			}
		],
		"files.exclude": {
			"wox.plugin.host.nodejs": true,
			"wox.plugin.host.python": true,
			"wox.plugin.nodejs": true,
			"wox.plugin.python": true,
			"wox.core": true
		},
		"[python]": {
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll": "explicit",
				"source.organizeImports": "explicit"
			},
			"editor.defaultFormatter": "charliermarsh.ruff"
		},
		"[swift]": {
			"editor.defaultFormatter": "swiftlang.swift-vscode"
		},
		"makefile.configureOnOpen": false,
		"editor.formatOnSave": true,
		"go.lintOnSave": "off"
	},
	"extensions": {
		"recommendations": [
			// for go
			"golang.go",
			// for python
			"ms-python.python",
			"charliermarsh.ruff",
			"ms-python.mypy-type-checker",
			// for js
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			// others
			"ms-vscode.makefile-tools"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Run Wox",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder:wox.core}",
				"cwd": "${workspaceFolder:wox.core}",
				"buildFlags": "-tags=sqlite_fts5",
				"env": {
					"CGO_ENABLED": "1"
				}
			},
			{
				"name": "Smoke Test Go UI",
				"type": "go",
				"request": "launch",
				"mode": "test",
				"program": "${workspaceFolder:wox.core}/test/gouismoke",
				"cwd": "${workspaceFolder:wox.core}",
				"buildFlags": "-tags=wox_ui_smoke",
				"preLaunchTask": "Build Go UI Smoke Binary",
				"postDebugTask": "Clean Go UI Smoke Binary",
				"env": {
					"WOX_GO_UI_SMOKE_BINARY": "${workspaceFolder:wox.core}/.tmp/wox-go-ui-smoke"
				},
				"windows": {
					"env": {
						"WOX_GO_UI_SMOKE_BINARY": "${workspaceFolder:wox.core}/.tmp/wox-go-ui-smoke.exe"
					}
				}
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build Go UI Smoke Binary",
				"type": "process",
				"command": "make",
				"args": [
					"build-go-ui-smoke"
				],
				"options": {
					"cwd": "${workspaceFolder:wox}"
				},
				"problemMatcher": "$go",
				"presentation": {
					"reveal": "silent",
					"panel": "dedicated",
					"clear": true
				}
			},
			{
				"label": "Clean Go UI Smoke Binary",
				"type": "process",
				"command": "make",
				"args": [
					"clean-go-ui-smoke"
				],
				"options": {
					"cwd": "${workspaceFolder:wox}"
				},
				"problemMatcher": [],
				"presentation": {
					"reveal": "never",
					"panel": "dedicated"
				}
			}
		]
	}
}
