{
	"folders": [
		{
			"name": "wox",
			"path": "."
		},
		{
			"name": "wox.core",
			"path": "wox.core"
		},
		{
			"name": "wox.plugin.python",
			"path": "wox.plugin.python"
		},
		{
			"name": "wox.plugin.host.python",
			"path": "wox.plugin.host.python"
		},
		{
			"name": "wox.plugin.nodejs",
			"path": "wox.plugin.nodejs"
		},
		{
			"name": "wox.plugin.host.nodejs",
			"path": "wox.plugin.host.nodejs"
		},
		{
			"name": "wox.ui.go",
			"path": "wox.ui.go"
		}
	],
	"settings": {
		"python.languageServer": "Default",
		"github.copilot.chat.commitMessageGeneration.instructions": [
			{
				"text": "Use conventional commit message format. Use english language."
			}
		],
		"files.exclude": {
			"wox.plugin.host.nodejs": true,
			"wox.plugin.host.python": true,
			"wox.plugin.nodejs": true,
			"wox.plugin.python": true,
			"wox.core": true,
			"wox.ui.go": true
		},
		"[python]": {
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll": "explicit",
				"source.organizeImports": "explicit"
			},
			"editor.defaultFormatter": "charliermarsh.ruff"
		},
		"[swift]": {
			"editor.defaultFormatter": "swiftlang.swift-vscode"
		},
		"makefile.configureOnOpen": false,
		"editor.formatOnSave": true,
		"go.lintOnSave": "off"
	},
	"extensions": {
		"recommendations": [
			// for go
			"golang.go",
			// for python
			"ms-python.python",
			"charliermarsh.ruff",
			"ms-python.mypy-type-checker",
			// for js
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			// others
			"ms-vscode.makefile-tools"
		]
	}
}