{
	"folders": [
		{
			"name": "wox",
			"path": "."
		},
		{
			"name": "wox.core",
			"path": "wox.core"
		},
		{
			"name": "wox.plugin.python",
			"path": "wox.plugin.python"
		},
		{
			"name": "wox.plugin.host.python",
			"path": "wox.plugin.host.python"
		},
		{
			"name": "wox.plugin.nodejs",
			"path": "wox.plugin.nodejs"
		},
		{
			"name": "wox.plugin.host.nodejs",
			"path": "wox.plugin.host.nodejs"
		},
		{
			"name": "wox.ui.flutter",
			"path": "wox.ui.flutter/wox"
		}
	],
	"settings": {
		"python.languageServer": "Default",
		"github.copilot.chat.commitMessageGeneration.instructions": [
			{
				"file": ".github/instructions/commit-message-instructions.md"
			}
		],
		"dart.lineLength": 180,
		"swift.lineLength": 180,
		"objective-c.lineLength": 180,
		"files.exclude": {
			"wox.plugin.host.nodejs": true,
			"wox.plugin.host.python": true,
			"wox.plugin.nodejs": true,
			"wox.plugin.python": true,
			"wox.ui.flutter": true,
			"wox.core": true
		},
		"[python]": {
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll": "explicit",
				"source.organizeImports": "explicit"
			},
			"editor.defaultFormatter": "charliermarsh.ruff"
		},
		"makefile.configureOnOpen": false
	},
	"extensions": {
		"recommendations": [
			// for go
			"golang.go",
			// for python
			"ms-python.python",
			"charliermarsh.ruff",
			"ms-python.mypy-type-checker",
			// for flutter
			"dart-code.flutter",
			// for js
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			// others
			"ms-vscode.makefile-tools"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Run Go",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder:wox.core}",
				"env": {
					"CGO_ENABLED": "1"
				}
			},
			{
				"name": "Run Flutter",
				"cwd": "${workspaceFolder:wox.ui.flutter}",
				"request": "launch",
				"type": "dart",
				// "flutterMode": "release"
			}
		],
		"compounds": [
			{
				"name": "Run Wox",
				"configurations": [
					"Run Go",
					"Run Flutter"
				],
				"stopAll": true
			}
		]
	}
}