{
	"folders": [
		{
			"name": "wox",
			"path": "."
		},
		{
			"name": "wox.core",
			"path": "wox.core"
		},
		{
			"name": "wox.plugin.python",
			"path": "wox.plugin.python"
		},
		{
			"name": "wox.plugin.host.python",
			"path": "wox.plugin.host.python"
		},
		{
			"name": "wox.plugin.nodejs",
			"path": "wox.plugin.nodejs"
		},
		{
			"name": "wox.plugin.host.nodejs",
			"path": "wox.plugin.host.nodejs"
		},
		{
			"name": "wox.ui.flutter",
			"path": "wox.ui.flutter/wox"
		},
		{
			"name": "wox.ui.macos",
			"path": "wox.ui.macos"
		},
		{
			"name": "wox.ui.windows",
			"path": "wox.ui.windows"
		}
	],
	"settings": {
		"python.languageServer": "Default",
		"github.copilot.chat.commitMessageGeneration.instructions": [
			{
				"text": "Use conventional commit message format. Use english language."
			}
		],
		"dart.lineLength": 180,
		"swift.lineLength": 180,
		"objective-c.lineLength": 180,
		"files.exclude": {
			"wox.plugin.host.nodejs": true,
			"wox.plugin.host.python": true,
			"wox.plugin.nodejs": true,
			"wox.plugin.python": true,
			"wox.ui.flutter": true,
			"wox.core": true
		},
		"[python]": {
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll": "explicit",
				"source.organizeImports": "explicit"
			},
			"editor.defaultFormatter": "charliermarsh.ruff"
		},
		"makefile.configureOnOpen": false,
		"editor.formatOnSave": true
	},
	"extensions": {
		"recommendations": [
			// for go
			"golang.go",
			// for python
			"ms-python.python",
			"charliermarsh.ruff",
			"ms-python.mypy-type-checker",
			// for flutter
			"dart-code.flutter",
			// for js
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			// others
			"ms-vscode.makefile-tools"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "swift",
				"args": [
					"build",
					"--product",
					"wox.ui.macos"
				],
				"env": {},
				"cwd": "/Users/qianlifeng/Projects/Wox/wox.ui.macos",
				"disableTaskQueue": true,
				"dontTriggerTestDiscovery": true,
				"group": "build",
				"problemMatcher": [],
				"label": "swift: Build Debug",
				"detail": "swift build --product wox.ui.macos"
			},
			{
				"label": "build-windows-debug",
				"type": "shell",
				"command": "dotnet",
				"args": [
					"build",
					"${workspaceFolder:wox.ui.windows}/wox.ui.windows.csproj",
					"-c",
					"Debug"
				],
				"group": "build",
				"presentation": {
					"reveal": "silent"
				},
				"problemMatcher": "$msCompile"
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Run Go",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder:wox.core}",
				"env": {
					"CGO_ENABLED": "1"
				}
			},
			{
				"name": "Run Flutter",
				"cwd": "${workspaceFolder:wox.ui.flutter}",
				"request": "launch",
				"type": "dart"
			},
			{
				"name": "Run CI",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder:wox}/ci",
				"args": [
					"plugin"
				]
			},
			{
				"type": "swift",
				"request": "launch",
				"args": [],
				"cwd": "${workspaceFolder:wox.ui.macos}",
				"name": "Run Wox.ui.macos",
				"target": "wox.ui.macos",
				"configuration": "debug",
				"preLaunchTask": "swift: Build Debug wox.ui.macos (wox.ui.macos)"
			},
		{
			"name": "Run Wox.ui.windows",
			"type": "clr",
			"request": "launch",
			"preLaunchTask": "build-windows-debug",
			"program": "${workspaceFolder:wox.ui.windows}/bin/Debug/net48/Wox.exe",
			"args": [],
			"cwd": "${workspaceFolder:wox.ui.windows}",
			"console": "internalConsole",
			"stopAtEntry": false
		}
	],
		"compounds": [
			{
				"name": "Run App",
				"configurations": [
					"Run Go",
					"Run Flutter"
				],
				"stopAll": true
			}
		]
	}
}
