{
	"folders": [
		{
			"name": "wox",
			"path": "."
		},
		{
			"name": "wox.core",
			"path": "wox.core"
		},
		{
			"name": "wox.plugin.python",
			"path": "wox.plugin.python"
		},
		{
			"name": "wox.plugin.host.python",
			"path": "wox.plugin.host.python"
		},
		{
			"name": "wox.plugin.nodejs",
			"path": "wox.plugin.nodejs"
		},
		{
			"name": "wox.plugin.host.nodejs",
			"path": "wox.plugin.host.nodejs"
		},
		{
			"name": "wox.ui.go",
			"path": "wox.ui.go"
		}
	],
	"settings": {
		"python.languageServer": "Default",
		"github.copilot.chat.commitMessageGeneration.instructions": [
			{
				"text": "Use conventional commit message format. Use english language."
			}
		],
		"files.exclude": {
			"wox.plugin.host.nodejs": true,
			"wox.plugin.host.python": true,
			"wox.plugin.nodejs": true,
			"wox.plugin.python": true,
			"wox.core": true
		},
		"[python]": {
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll": "explicit",
				"source.organizeImports": "explicit"
			},
			"editor.defaultFormatter": "charliermarsh.ruff"
		},
		"[swift]": {
			"editor.defaultFormatter": "swiftlang.swift-vscode"
		},
		"makefile.configureOnOpen": false,
		"editor.formatOnSave": true,
		"go.lintOnSave": "off"
	},
	"extensions": {
		"recommendations": [
			// for go
			"golang.go",
			// for python
			"ms-python.python",
			"charliermarsh.ruff",
			"ms-python.mypy-type-checker",
			// for js
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			// others
			"ms-vscode.makefile-tools"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Run Go UI",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder:wox.core}",
				// Filesearch's SQLite-first index requires FTS5 support at runtime.
				// Keep the development launch configuration aligned with Makefile builds
				// so VS Code runs do not start a backend that silently lacks the search schema.
				"buildFlags": "-tags=sqlite_fts5",
				"preLaunchTask": "Prepare Go UI Resources",
				"env": {
					"CGO_ENABLED": "1"
				}
			},
			{
				"name": "Run CI",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder:wox}/ci",
				"args": [
					"plugin"
				]
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Prepare Go UI Resources",
				"type": "process",
				"command": "make",
				"args": [
					"go-ui"
				],
				"problemMatcher": []
			}
		]
	}
}
